<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HjKwBg64)$-J;ehhxu?w">mySprite</variable><variable type="KIND_SpriteKind" id="4h4mvXK*V|k?NX=#5]q|">Player</variable><variable type="KIND_SpriteKind" id="xB5t.#!4a6T7Qdw27:c8">Projectile</variable><variable type="KIND_SpriteKind" id="5SX,bEH.Klm?bG8^%Y#!">Food</variable><variable type="KIND_SpriteKind" id="rbz8fj!^{of2aYT}WT@l">Enemy</variable></variables><block type="pxt-on-start" id="A[N9Ztr5iMavZbAwwxL5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")Ieo~JNZ@q%HODM[=d0r"><field name="VAR" id="HjKwBg64)$-J;ehhxu?w">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U}_e(b@xjW`UkT^}i2lw"><value name="img"><shadow type="screen_image_picker" id=":xAD}h45!%j_yeo`tngm"><field name="img">img`
1..333....5555...77......99.....
1.....3......5..77.7...999......
1....3.......5..777777.9........
1...3.....5555.....7...9999.....
1..3.........5.....7......999...
1...333...5555.....7.......99...
...................7...99999....
..b.............................
..b....dddddddd.................
..b..........dd...fffff.........
.b..........dd....f...f...eee...
.b.........dd.....f...f..eeee...
.bbb......d.......fffff..e.ee...
bb.b.....d......ff.f.....ee.e...
b.bb....d......f...ff.......e...
bbb....d.......ffffff........e..
......dd.....................e..
.....dd....a.................e..
.....dcc...a.....8..............
.c...cc.c..a.a...8.888.....6.66.
.c..c...c..a.a...8..88.....6..6.
.c..c.cc.....a...8.88......6.66.
.c..cc...........8.8888....6..66
.c.........................6666.
...................222......6...
....4........2....22............
....4..4.....2....2.............
4..44..4.....2...222222.........
4....444444..2........2.........
.4.....4......2......22.........
.4.....4......2....22...........
...............2................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P?)rT)8gML@r.j}l*$bM"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>